{
  "name": "rbxlaunch-fork",
  "version": "0.1.5",
  "description": "Launch Roblox games and Studio sessions directly from Node.js applications",
  "main": "index.js",
  "scripts": {
    "try": "node ./tests/manual.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foobball/rbxlaunch.git"
  },
  "keywords": [
    "roblox",
    "game",
    "launcher",
    "studio",
    "api"
  ],
  "author": "csqrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foobball/rbxlaunch/issues"
  },
  "homepage": "https://github.com/foobball/rbxlaunch#readme",
  "dependencies": {
    "got": "^11.8.1",
    "rbxapp": "github:foobball/rbxapp"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "np": {
    "branch": "default"
  }
}
